db.Restaurant.find({})

db.Restaurant.find({}, {restaurant_id : 1, borough: 1, cuisine: 1})

db.Restaurant.find({}, {restaurant_id : 1, borough: 1, cuisine: 1, _id : 0})

db.Restaurant.find({}, {restaurant_id : 1, borough: 1, cuisine: 1, "address.zipcode" : 1, _id : 0})

db.Restaurant.find({ borough: "Bronx" })

db.Restaurant.find({ borough: "Bronx" }).limit(5)

db.Restaurant.find({ borough: "Bronx" }).skip(5).limit(5)

db.Restaurant.find({ "grades.score" : {$gt:90 }}) // no se si esto es lo que pedia pero bueno

db.Restaurant.find({ "grades.score" : {$gt:80, $lt:100}})

db.Restaurant.find({ "address.coord.0" : {$lt:-95.754168}})

db.Restaurant.find({ "grades.score" : {$gt:70 }, cuisine : {$ne: "American"}, "address.coord.0" : {$lt : -65.754168}})

db.Restaurant.find({ "grades.score" : {$gt:70 }, cuisine : {$ne: "American"}, "address.coord.0" : {$lt : -65.754168}})

db.Restaurant.find({ "grades.grade" : "A" , cuisine : {$ne: "American"}, borough : {$ne: "Brooklyn"}}).sort({cuisine : -1})

db.Restaurant.find({name: {$regex : "^Wil"}}, {restaurant_id : 1, cuisine : 1, borough : 1, name : 1})

db.Restaurant.find({name: {$regex : "ces$"}}, {restaurant_id : 1, cuisine : 1, borough : 1, name : 1})

db.Restaurant.find({name: {$regex : "Reg"}}, {restaurant_id : 1, cuisine : 1, borough : 1, name : 1})

db.Restaurant.find({borough: "Bronx", cuisine : {$nin : ["American", "Chinese"]}})

db.Restaurant.find({borough: {$in:["Staten Island", "Queens", "Bronx", "Brooklyn"]}}, {restaurant_id : 1, name : 1, borough : 1, cuisine : 1})

db.Restaurant.find({borough: {$nin:["Staten Island", "Queens", "Bronx", "Brooklyn"]}}, {restaurant_id : 1, name : 1, borough : 1, cuisine : 1})

db.Restaurant.find({"grades.score" : {$lt : 10} }, {restaurant_id : 1, name : 1, borough : 1, cuisine : 1})



