db.Restaurant.find({})

db.Restaurant.find({}, {restaurant_id : 1, borough: 1, cuisine: 1})

db.Restaurant.find({}, {restaurant_id : 1, borough: 1, cuisine: 1, _id : 0})

db.Restaurant.find({}, {restaurant_id : 1, borough: 1, cuisine: 1, "address.zipcode" : 1, _id : 0})

db.Restaurant.find({ borough: "Bronx" })

db.Restaurant.find({ borough: "Bronx" }).limit(5)

db.Restaurant.find({ borough: "Bronx" }).skip(5).limit(5)

db.Restaurant.find({ "grades.score" : {$gt:90 }}) // no se si esto es lo que pedia pero bueno

db.Restaurant.find({ "grades.score" : {$gt:80, $lt:100}})

db.Restaurant.find({ "address.coord.0" : {$lt:-95.754168}})

db.Restaurant.find({ "grades.score" : {$gt:70 }, cuisine : {$ne: "American"}, "address.coord.0" : {$lt : -65.754168}})

db.Restaurant.find({ "grades.score" : {$gt:70 }, cuisine : {$ne: "American"}, "address.coord.0" : {$lt : -65.754168}})

db.Restaurant.find({ "grades.grade" : "A" , cuisine : {$ne: "American"}, borough : {$ne: "Brooklyn"}}).sort({cuisine : -1})

db.Restaurant.find({name: {$regex : "^Wil"}}, {restaurant_id : 1, cuisine : 1, borough : 1, name : 1})

db.Restaurant.find({name: {$regex : "ces$"}}, {restaurant_id : 1, cuisine : 1, borough : 1, name : 1})

db.Restaurant.find({name: {$regex : "Reg"}}, {restaurant_id : 1, cuisine : 1, borough : 1, name : 1})

db.Restaurant.find({borough: "Bronx", cuisine : {$nin : ["American", "Chinese"]}})

db.Restaurant.find({borough: {$in:["Staten Island", "Queens", "Bronx", "Brooklyn"]}}, {restaurant_id : 1, name : 1, borough : 1, cuisine : 1})

db.Restaurant.find({borough: {$nin:["Staten Island", "Queens", "Bronx", "Brooklyn"]}}, {restaurant_id : 1, name : 1, borough : 1, cuisine : 1})

db.Restaurant.find({"grades.score" : {$lt : 10} }, {restaurant_id : 1, name : 1, borough : 1, cuisine : 1})

db.Restaurant.find({cuisine : {$nin : ["American", "Chinese"]}, name : {$not : {$regex : "^Wil"}}}, {restaurant_id : 1, name : 1, borough : 1, cuisine : 1})

db.Restaurant.find({ "grades.date": ISODate("2014-08-11"), "grades.score" : 11, "grades.grade" : "A" }, { restaurant_id: 1, name: 1, borough: 1, cuisine: 1 })

db.Restaurant.find({ "grades.1.date": ISODate("2014-08-11"), "grades.1.score" : {$gt : 9}, "grades.1.grade" : "A" }, { restaurant_id: 1, name: 1, borough: 1, cuisine: 1 })

db.Restaurant.find({"address.coord.1" : {$gt : 42, $lt : 52}}, { restaurant_id: 1, name: 1, borough: 1, cuisine: 1, address : 1})	

db.Restaurant.find().sort({name : 1})

db.Restaurant.find().sort({name : -1})

db.Restaurant.find().sort({cuisine : 1, borough : -1})

db.Restaurant.find({"address.street" : null})

db.Restaurant.find({"address.coord" : {$type : "double"}})

db.Restaurant.find({ $or : [{"grades.score" : {$regex : "7$"}}, {"grades.score" : 70}, {"grades.score" : 0}]}, { restaurant_id: 1, name: 1, "grades.grade" : 1})

db.Restaurant.find({name : {$regex : "mon"}}, {name: 1, borough: 1, "address.coord.0" : 1, "address.coord.1" : 1})

db.Restaurant.find({name : {$regex : "^Mad"}}, {name: 1, borough: 1, "address.coord.0" : 1, "address.coord.1" : 1})















